<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" href="img/logo.jpg" />

    <!-- Bootstrap CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/mystyle.css" rel="stylesheet">
    <link href="css/fontawesome.css" rel="stylesheet">



    <title>VROLD</title>
  </head>
  <body style="height:450px">
   
    <nav style="margin-bottom:25px" class="navbar navbar-expand-lg navbar-dark bg-primary">
      
      <div class="container">

        <a class="navbar-brand" href="#">VEROLD</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarColor01">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item">
              <a class="nav-link" href="#">Website <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Add Website</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Categorie</a>
            </li>




          </ul>
          <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="text" placeholder="Search">
            <button class="btn btn-secondary my-2 my-sm-0" type="submit">Search</button>
          </form>
        </div>

      </div>

    </nav>

  <style type="text/css">
    
    /* image thumbnail */
.thumb {
    display: block;
  width: 100%;
  margin: 0;
}

/* Style to article Author */
.by-author {
  font-style: italic;
  line-height: 1.3;
  color: #aab6aa;
}

/* Main Article [Module]
-------------------------------------
* Featured Article Thumbnail
* have a image and a text title.
*/
.featured-article {
  width: 100%;
  height: 350px;
  position: relative;
  margin-bottom: 1em;
}

.featured-article .block-title {
  /* Position & Box Model */
  position: absolute;
  bottom: 0;
  left: 0;
  z-index: 1;
  /* background */
  background: rgba(0,0,0,0.7);
  /* Width/Height */
  padding: .5em;
  width: 100%;
  /* Text color */
  color: #fff;
}

.featured-article .block-title h2 {
  margin: 0;
}

/* Featured Articles List [BS3]
--------------------------------------------
* show the last 3 articles post
*/

.main-list {
  padding-left: .5em;
}

.main-list .media {
  padding-bottom: 1.1em;
  /*border-bottom: 1px solid #e8e8e8;*/
}
.media-body{margin-left: 8px}
.media{margin-top: 8px}

.featured-article > a > img {height: 350px;}
.media > a > img {width: 150px ; height: 90px;}
.media-body > h2{font-size: 20px; font-weight: bold;margin-top: 15px;}
.block-title > h1{font-size: 22px; font-weight: bold}

</style>

  <div class="container">
    <div class="row">
      <div class="col-md-6 col-lg-6">
        <!-- artigo em destaque -->
        <div class="featured-article">
          <a href="#">
            <img src="1.jpg" alt="" class="thumb">
          </a>
          <div class="block-title">
            <h1>RUSSIA: Death toll from apartment building explosion rises to 37</h1>
          </div>
        </div>
        <!-- /.featured-article -->
      </div>
      <div class="col-md-6 col-lg-6">
        <ul class="media-list main-list">
          <li class="media">
            <a class="pull-left" href="#">
              <img class="media-object" src="2.jpg" alt="...">
            </a>
            <div class="media-body">
              <h2 class="media-heading align-middle">Messi crowned as the best player in the award "Marca" for the year 2018</h2>
            </div>
          </li>
          <li class="media">
            <a class="pull-left" href="#">
              <img class="media-object" src="2.jpg" alt="...">
            </a>
            <div class="media-body">
              <h2 class="media-heading align-middle">Trump hopes to hold a second summit with Kim</h2>
            </div>
          </li>
          <li class="media">
            <a class="pull-left" href="#">
              <img class="media-object" src="1.jpg" alt="...">
            </a>
            <div class="media-body">
              <h2 class="media-heading align-middle">Lorem ipsum dolor asit amet</h2>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </div>



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>

  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>




  </body>

</html>